{
  "name": "concise-cli",
  "version": "0.3.0",
  "description": "Command-line Interface for Concise Framework",
  "main": "index.js",
  "scripts": {
    "test": "tape test/tests.js"
  },
  "bin": {
    "concisecss": "index.js"
  },
  "author": "James Kolce <contact@jameskolce.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "cliparse": "^0.2.5",
    "postcss": "^5.0.21",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-import": "^8.1.2",
    "postcss-lh": "^1.1.0",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-property-lookup": "^1.2.1",
    "postcss-scss": "^0.3.1",
    "postcss-strip-inline-comments": "^0.1.5"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
